

VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=asdfasfasdfsd 

  VITE_APIKEY= "AIzaSyB95kCtv0sU0RdirBnQVSfQ9hoEB95oubE"
  VITE_AUTHDOMAIN= "prueba-c5838.firebaseapp.com"
  VITE_PROJECTID= "prueba-c5838"
  VITE_STORAGEBUCKET= "prueba-c5838.appspot.com"
  VITE_MESSAGINGSENDERID= "573610055529"
  VITE_APPID= "1:573610055529:web:1ded0aa17c33a218a18ff8